# BinjaNinja

./: README.md
App.Gui.Main/: App.Gui.Main.sln
App.Gui.Main/App.Gui.Main/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
App.Gui.Main/App.Gui.Main/ClientApp/components/: NavMenu.tsx
App.Gui.Main/App.Gui.Main/Controllers/: HomeController.cs  SampleDataController.cs
App.Gui.Main/App.Gui.Main/Views/Shared/: _Layout.cshtml
Library.Framework/: Library.Framework.sln
Library.Framework/Library.Framework/Extensions/: ExceptionExtensions.cs
Library.Watchable/: Library.Watchable.sln
Library.Watchable.Artifacts/: IMovieEntity.cs
Library.Watchable.Data.Artifacts/: IMovieData.cs  ITvData.cs  IWatchableData.cs  IWatchableRetrieve.cs  IWatchableStore.cs  Library.Watchable.Data.Artifacts.csproj  MovieExtensions.cs
Library.Watchable.Data.Elastic/: Library.Watchables.Data.Elastic.sln
Library.Watchable.Data.Elastic/Library.Watchable.Data.Elastic.ElasticTests/: ElasticStoreTests.cs  Library.Watchable.Data.Elastic.ElasticTests.csproj  TvData.cs
Library.Watchable.Data.Elastic/Library.Watchable.Data.Elastic.Tests/: ElasticRetrieveTests.cs  ElasticStoreTests.cs  Library.Watchable.Data.Elastic.Tests.csproj
Library.Watchable.Data.Elastic/Library.Watchables.Data.Elastic/: ElasticRetrieve.cs  ElasticStore.cs  IDataStoreConfiguration.cs  Library.Watchables.Data.Elastic.csproj  MovieData.cs  TvData.cs
Library.Watchable/Library.Watchable/: Library.Watchable.csproj
Library.Watchable/Library.Watchable.Artifacts/: ITvEntity.cs  Library.Watchable.Artifacts.csproj
Library.Watchable/Library.Watchable/Builders/: MovieBuilder.cs  TvBuilder.cs
Library.Watchable/Library.Watchable/Entities/: MovieEntity.cs  TvEntity.cs
Library.Watchable/Library.WatchableTests/: Library.WatchableTests.csproj
Library.Watchable/Library.WatchableTests/Builders/: MovieBuilderTests.cs  TvBuilderTests.cs
Library.Watchable/Library.WatchableTests/Data/: TestInputs.cs
Service.Watchables/: Service.Watchables.sln
Service.Watchables/Service.Watchables/: Program.cs  Startup.cs
Service.Watchables/Service.Watchables/Controllers/: ValuesController.cs
