<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library.Watchable.Data.Artifacts\Library.Watchable.Data.Artifacts.csproj" />
    <ProjectReference Include="..\Library.Watchables.Data.Elastic\Library.Watchables.Data.Elastic.csproj" />
  </ItemGroup>

</Project>
